
MONGODB_URI='mongodb+srv://shashankiiitb:0j1QhvOzKbT9iamB@cluster0.ryf9ntq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_VV5SMg4i5Y/4cOerR0NjXuLDzUw='
IMAGEKIT_PRIVATE_KEY='private_iZJYaNXelfQ9numKHnWwnsUdcsw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ulnifpqqw'